@media screen and (max-width: 1280px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .numbers__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .header__title{
        flex-direction: column;
        align-items: center;
    }
    .skill__flex{
        flex-direction: column;
        align-items: center;
    }
    /* .video__img {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        max-height: 300px;
        position: relative;

    } */
    .projects__grid{
        grid-template-columns: repeat(2,1fr);
    }

    .clients__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .input__form{
        flex-direction: column;
        align-items: center;
        
    }
    input[type]:last-child {
        margin-bottom: 0;
    }
    
    input[type] {
        width: 180px;
        height: 40px;
        border: none;
        border-radius: 2px;
        margin-bottom: 15px;
    }
    textarea {
        width: 440px;
        height: 125px;
        border: none;
        border-radius: 2px;
        margin-bottom: 50px;
    }

    .footer__flex {
        flex-direction: column;
        align-items: center;
}

}


@media screen and (max-width: 768px) {
    .numbers {
        padding-left: 15px;
        padding-right: 15px;
    }

    .numbers__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .header {
        padding-left: 15px;
        padding-right: 15px;
    }
    .header__heading__text{
        flex-direction: column;
        align-items: center;
    }
    .video__img {
        display: block;
        margin: 0 auto;
        max-width: 300px;
        max-height: 200px;
        position: relative;

    }
    .projects__grid{
        grid-template-columns: repeat(1,1fr);
    }
    .clients__grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .menu{
        flex-wrap: wrap;
    }

}
